name: CI

on: push
jobs:
  lint_and_test:
    strategy:
      matrix:
        python-version: [2.7, 3.5, 3.6, 3.7, 3.8]
        os: linux
    steps:
      with:
        os: ${{ matrix.os }}
        python-version: ${{ matrix.python-version }}
    # command to install dependencies
    - install:
        run: |
          pip install poetry
          pip install flake8
          pip install pytest
          pip install pytest-cov
          pip install coverage
          pip install requests
          pip install click
          pip install beautifulsoup4
          pip install pyfakefs
          pip install wemake-python-styleguide
          pip install "isort<5"
          pip install progress
    - before_script:
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build
    - run_scripts:
        run: |
          make lint
          make test
          make test-cov2xml
    - after_script:
        run: |
          ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
          ./cc-test-reporter after-build format-coverage coverage.xml -t coverage.py
          ./cc-test-reporter after-build upload-coverage
